// Code generated by gitlab.com/Ingenieria_ecolls/gqlgen, DO NOT EDIT.

package model

type Product struct {
	Upc   string `json:"upc"`
	Name  string `json:"name"`
	Price int    `json:"price"`
}

func (Product) IsEntity() {}
