// Code generated by gitlab.com/Ingenieria_ecolls/gqlgen, DO NOT EDIT.

package dataloader

type Address struct {
	ID      int    `json:"id"`
	Street  string `json:"street"`
	Country string `json:"country"`
}

type Item struct {
	Name string `json:"name"`
}
