// Code generated by gitlab.com/Ingenieria_ecolls/gqlgen, DO NOT EDIT.

package chat

import (
	"time"
)

type Message struct {
	ID        string    `json:"id"`
	Text      string    `json:"text"`
	CreatedBy string    `json:"createdBy"`
	CreatedAt time.Time `json:"createdAt"`
}
