// Code generated by gitlab.com/Ingenieria_ecolls/gqlgen, DO NOT EDIT.

package model

import (
	"gitlab.com/Ingenieria_ecolls/gqlgen/example/scalars/external"
)

type Address struct {
	ID       external.ObjectID `json:"id"`
	Location *Point            `json:"location"`
}
